spring.application.name=mascotas
server.port=8090

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tiendavirtual
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=admin123
spring.data.mongodb.authentication-database=admin
